<!DOCTYPE html>
<html>
  <head>
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
    <style>
      .body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eff0f3;
        justify-content: center;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: .5rem solid;
        border-color: #2a2a2a
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .link-image{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        border: .2rem dashed;
        border-color: #2a2a2a;
        object-fit: cover;
      }
--this is basic settings
      .name{
        color: #0d0d0d;
        display: flex;
        align-content: center;
      }

      .social-icons{
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #2e2e2e;
        text-decoration: none;
      }

      .link{
        background-color: #ff8e3c;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #2e2e2e;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display:flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      
    </style>



  </head>
  <body>
  <div class="items">
    <div class="banner">
      <img src="https://github.com/kaybao062/hello-world/blob/main/22001696694819_.pic.jpg?raw=true" alt="Kaay" class="banner-image">
    </div>

    <div class="name">
      Kay Bao
    </div>
  
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/yijin-bao-94248221a/" target="_blank">
        Linked-in
      </a>
  
      <a href="https://github.com/kaybao062" target="_blank">
        Github
      </a>
  
      <a href="https://instagram.com/kaybao062?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">
        Instagram
      </a>
  
      <a href="https://space.bilibili.com/450912285/video" target="_blank">
        Bilibili
      </a>
    </div>
  
    <div class="link">
      <img src="https://github.com/kaybao062/hello-world/blob/main/21921696629215_.pic.jpg?raw=true" class="link-image">
      <a href="https://www.youtube.com/@GeoDaCenter" target="_blank">
        GIS: Spatial analysis at UChicago
      </a>
    </div>

    <div class="link">
      <img src="https://github.com/kaybao062/hello-world/blob/main/21931696629242_.pic.jpg?raw=true" class="link-image">
      <a href="https://www.youtube.com/@LifeOfRiza" target="_blank">
        Vlog: camera tips from Riza
      </a>
    </div>

    <div class="link">
      <img src="https://github.com/kaybao062/hello-world/blob/main/21941696629349_.pic.jpg?raw=true" class="link-image">
      <a href="https://www.youtube.com/watch?v=FHwEEd3zQdY" target="_blank">
        Movie: Miss Sloane
      </a>
    </div>
    
    <div class="link">
      <img src="https://github.com/kaybao062/hello-world/blob/main/21951696629383_.pic.jpg?raw=true" class="link-image">
      <a href="https://news.uchicago.edu/tag/big-brains-podcast-red-brain" target="_blank">
        Podcast: Big brain @ UChicago
      </a>
    </div>

    <div class="link">
      <img src="https://github.com/kaybao062/hello-world/blob/main/21961696629445_.pic.jpg?raw=true" class="link-image">
      <a href="https://www.youtube.com/watch?v=A4dUqFapWGY" target="_blank">
        Skater: Alexandra Trusova
      </a>
    </div>

  </div>
  </body>
  
</html>
